# Twitch credentials
TWITCH_CHANNEL=your_twitch_channel_name_here
TWITCH_ACCESS_TOKEN=your_access_token_here
TWITCH_REFRESH_TOKEN=your_refresh_token
TWITCH_CLIENT_ID=your_client_id_here
TWITCH_CLIENT_SECRET=your_client_secret_here

# Amazon Polly credentials
AWS_REGION=us-east-1  # Change to your preferred AWS region
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# OBS WebSocket settings
USE_OBS=1 # 1 to enable OBS, 0 to disable
OBS_WEBSOCKET_HOST=localhost # Change if OBS WebSocket is hosted elsewhere
OBS_WEBSOCKET_PORT=4455 # Default OBS WebSocket port
USE_OBS_WEBSOCKET_PASSWORD=0 # Set to 1 if using a password
OBS_WEBSOCKET_PASSWORD=your_obs_websocket_password_here # Set if USE_OBS_WEBSOCKET_PASSWORD is 1

# OBS scene and source settings
OBS_SCENE=Scene
OBS_SOURCE=BrowserSource
OBS_AUDIO_MOVE_FILTER_1=Audio Move 1
OBS_AUDIO_MOVE_FILTER_2=Audio Move 2
OBS_AUDIO_MOVE_FILTER_3=Audio Move 3

# Flask secret key (change this to something random)
FLASK_SECRET_KEY=your_secret_key_here
